# jsf2-jboss-hibernate

./: README.md  pom.xml
src/main/java/com/myobjects/bean/: UserManager.java
src/main/java/com/myobjects/ejb/: UserServiceBean.java
src/main/java/com/myobjects/model/: FriendUsers.java  RegisteredUser.java  ReminderItem.java  ScheduleItem.java  StockList.java
src/main/java/com/myobjects/producer/: FriendUserProducer.java  GenericProducer.java  ReminderItemProducer.java  ScheduleItemProducer.java  StocksProducer.java  UserProducer.java
src/main/java/com/myobjects/reminder/: ReminderDialog.java  ReminderView.java
src/main/java/com/myobjects/repository/: UserRepositoryManager.java  UserServiceBean
src/main/java/com/session/bean/: UserContext.java  UserValidator.java
src/main/java/dom/beans/: RSSparser.java  ScheduleView.java  TaskValidator.java  quiz.java
src/main/java/dom/money/beans/: StockItem.java  StockPortfolioView.java  StockService.java
src/main/java/dom/news/beans/: NewsManager.java
src/main/java/dom/pdf/beans/: SimpleTaskConvert.java  XMLutils.java
src/main/java/dom/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/java/dom/schedule/beans/: DayView.java  MonthView.java  ScheduleManager.java
src/main/java/dom/weather/beans/: WeatherItem.java  WeatherService.java
src/main/java/org/brickred/socialauth/cdi/: SocialAuth.java
src/main/java/org/brickred/socialauthcdi/session/: Authenticator.java  UpdateStatus.java
src/main/resources/: oauth_consumer.properties
src/main/webapp/: contactdemo.xhtml  filterdemo.xhtml  formdemo.xhtml  home.xhtml  main.xhtml  maindemo.xhtml  month.xhtml  monthdemo.xhtml  portdemo.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layout/: dayview.xhtml  footer.xhtml  friendmanager.xhtml  header.xhtml  loginfuncs.xhtml  mainfuncs.xhtml  maintemplate.xhtml  monthtemplate.xhtml  monthview.xhtml  portfolio.xhtml  reminder.xhtml  reminderMain.xhtml  template.xhtml  top.xhtml
src/main/webapp/stylesheet/: standard.css
